NODE_ENV=production

# Server info
SERVER_URL=http://localhost:1337/parse
APP_ID=app

# Database
DATABASE_URI=mongodb://localhost:27017/app

# App keys
MASTER_KEY=master-key
FILE_KEY=file-key
JS_KEY=js-key

# Dashboard
DASHBOARD_USERNAME=admin
DASHBOARD_PASS=admin